#spring.datasource.url=jdbc:mysql://db4free.net:3306/dbhome
#spring.datasource.username=wildrakbil
#spring.datasource.password=wpq3518xh

spring.datasource.url=jdbc:mysql://localhost/dbhome
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# crea y borra las tablas en la db automaticamente toca borrar para produccion
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug